table Admin
- id uuid pk
- nama varchar

table StrukturOrganisasi
- id uuid pk
- nama varchar
- induk_id StrukturOrganisasi.id nullable

table Organisasi
- id uuid pk
- id_so StrukturOrganisasi.id
- nama varchar

table Karyawan
- id uuid pk
- id_jabatan Jabatan.id
- id_organisasi Organisasi.id
- nama varchar

table Jabatan
- id uuid pk
- nama varchar

table OKROrganisasi
- id uuid pk
- induk_okr OKROrganisasi.id nullable
- id_organisasi Organisasi.id nullable
- is_preset boolean default=false

table OKRKaryawan
- id uuid pk
- id_karyawan Karyawan.id nullable
- id_okr_organisasi OKROrganisasi.id nullable
- is_preset boolean default=false

table PencapaianOKRKaryawan
- id uuid pk
- id_okr_karyawan OKRKaryawan.id

table Skill
- id uuid pk
- nama varchar


table EBook
- id uuid pk
- judul varchar
- deskripsi text nullable
- file_url varchar

table Video
- id uuid pk
- judul varchar
- deskripsi text nullable
- file_url varchar

table Audio
- id uuid pk
- judul varchar
- deskripsi text nullable
- file_url varchar

table TrainingB2C
- id uuid pk
- judul varchar
- deskripsi text nullable
- training_url varchar

table TrainingLuar
- id uuid pk
- judul varchar
- deskripsi text nullable

table RekomendasiTraining
- id uuid pk
- judul varchar
- id_ebook EBook.id nullable
- id_video Video.id nullable
- id_audio Audio.id nullable
- id_training_b2c TrainingB2C.id nullable
- id_training_luar TrainingLuar.id nullable

table PivotSkillRT
- id_skill Skill.id
- id_rekomendasi RekomendasiTraining.id

table PivotOKRSkill
- id_okr OKRKaryawan.id
- id_skill Skill.id

table RekomendasiTrainingKaryawan
- id uuid pk
- id_karyawan Karyawan.id
- id_rekomendasi RekomendasiTraining.id
- id_admin_mengajukan Admin.id
- disetujui boolean nullable



